<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    .sidebar {
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 5%;
        background-color: #434D5C;
        padding: .4rem .8rem;
        transition: all 0.5s ease;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .sidebar .top .logo {
        color: #C7D9DF;
        display: flex;
        height: 50px;
        width: 100%;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 2rem;
    }

    .sidebar ul {
        flex-grow: 1;
    }

    .sidebar ul li {
        position: relative;
        list-style: none;
        height: 50px;
        width: 80%;
        margin: 0.8rem auto;
        line-height: 50px;
    }

    .sidebar ul li a {
        color: rgb(0, 0, 0);
        display: flex;
        align-items: center;
        text-decoration: none;
        border-radius: 0.5rem;
        padding-top: 2px;
        padding-bottom: 2px;
    }

    .sidebar ul li a:hover,
    .sidebar .top .logo:hover {
        background-color: #363A40;
        color: #C7D9DF;
        border-radius: 12px;
    }

    .sidebar ul li a i {
        min-width: 50px;
        text-align: center;
        height: 50px;
        border-radius: 12px;
        line-height: 50px;
        font-size: 2rem;
        color: #C7D9DF;
    }

    .sidebar .logout a i {
        font-size: 2rem;
        color: #C7D9DF;
        padding: 10px;
        transition: color 0.3s ease;
    }

    .sidebar .logout a:hover i {
        color: #e74c3c;
        background-color: #363A40;
        border-radius: 12px;
    }

    .main-content {
        position: relative;
        background-color: #F3F5F8;
        min-height: 100vh;
        top: 0;
        left: 80px;
        transition: all 0.5s ease;
        width: calc(100% - 80px);
        padding: 1rem;
    }

    .container {
        display: flex;
        justify-content: space-between;
    }
    .function-icons{
        margin-top: 40%;
    }
    .logout{
        position:absolute;
        top:85%;
        width:80%;
    }

    .topbar {
        position: absolute;
        top: 0;
        left: 0;
        height: 10vh;
        width: 100vw;
        display: flex;
        z-index: -1;
    }
    .topbar-bar {
        position: absolute;
        top: 0;
        left: 0;
        height: 10vh;
        width: 100vw;
        background-color: #434D5C;
        display: flex;
        z-index: -1;
        opacity: .5;
    }
    .body-container {
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: #181C21;
        display: flex;
        z-index: -2;
        overflow: hidden;
    }
    .title{
        font-family: "Jaldi-Bold",Monospace;
        height: 100%;
        width: 14%;
        margin-left: 5%;;
        color: #C7D9DF;
        font-size: 1.5vw;
        text-align: center;
        padding-top: 3vh;
        font-weight: bold;
    }
    .search-bar{
        height: 85%;
        width: 35vw;
        margin-left: 15%;
        display: flex;
        padding-top: 5px;
        
    }
    .search-bar-input{
        height: 75%;
        width: 85%;
        margin:auto;
        border-radius: 2px;
        background: none;
        border: 0px;
    }
    .search-bar-but{
        height: 75%;
        width: 5%;
        margin:auto;
        border-radius: 2px;
        
    }
    .input-box{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background-color: #434D5C;
        color:white;
    }
    .input-box:hover{
        border: 1px gray;
        transition: .2s;
    }
    .input-box:focus{
        border: 1px gray;
    }
    .alert-icon{
        margin-top: .8%;
        margin-left: 25%;
        height: 70%;
        width: 2%;
    }
    .document-icon{
        margin-top: .8%;
        margin-left: 1%;
        height: 70%;
        width: 2%;
    }
    .machines-container{
        width: 65%;
        height: calc(100vh - 12%); /* Dynamic height */
        margin-left: 6%;
        margin-top: 6%;
        display: flex;
        flex-wrap: wrap;
        overflow-y: auto; /* Enable vertical scrolling */
        overflow-x: hidden; /* Disable horizontal scrolling */
        padding: 20px;
        box-sizing: border-box;
        -ms-overflow-style: auto; /* IE support */
        scrollbar-width: auto;   /* Firefox support */
    
    }

    .machines-container::-webkit-scrollbar {
        width: 8px;
    }

    .machines-container::-webkit-scrollbar-thumb {
        background-color: #2c3e50;
        border-radius: 4px;
    }

    .machines-container::-webkit-scrollbar-thumb:hover {
        background-color: #34495e;
    }

    .machine {
        width: 31%;
        height: 40vh;
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        background-color: #34495e;
        display: grid;
        grid-template-rows: 1fr 2fr 1fr;
        cursor: pointer;
        transition: transform 0.2s;
    }

    .machine:hover {
        transform: scale(1.03);
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header span {
        font-weight: bold;
        font-size: 1.2em;
    }

    .utilization {
        font-size: 2em;
        text-align: center;
        color: #ecf0f1;
        margin: auto;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        font-size: 0.9em;
    }

    .status {
        padding: 5px 10px;
        border-radius: 3px;
        color: #000;
        font-weight: bold;
    }

    .green { background-color: #27ae60; }
    .orange { background-color: #e67e22; }
    .red { background-color: #e74c3c; }

    .details {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        color: #000;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }

    .details input {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    .close {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #e74c3c;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    .status-container {
        display: block;
        color: #ECF0F1;
        border-radius: 10px;
        margin-left: 2%;
        margin-top: 6%;
        width: 25%;
        height: 83%;
    }

    .machine-list {
        background: linear-gradient(145deg, #434D5C, #3A4755);
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
        overflow-y: auto;
    }
    .machine-list-status,.machine-list, .util-status {
        padding: 20px;
        border-radius: 12px;
        background: linear-gradient(145deg, #2C3E50, #34495E);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2), 0 -4px 10px rgba(255, 255, 255, 0.05);
        color: #ECEFF1;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        overflow-y: auto;
        margin: 10px 0;
        transition: transform 0.2s, box-shadow 0.2s;
    }

    .machine-list-status:hover, .util-status:hover ,.machine-list:hover{
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3), 0 -8px 20px rgba(255, 255, 255, 0.1);
    }

    h3 {
        font-size: 1.25rem;
        margin-bottom: 10px;
        color: #F1C40F;
    }

    p {
        margin: 5px 0;
        font-size: 0.95rem;
        color: #BDC3C7;
    }

    p#working-count, p#not-working-count, p#error-count, p#total-utilization {
        font-weight: bold;
    }
     
    .machine-value {
        padding: 10px;
        margin-top: 5%;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.1);
        color: #ECF0F1;
        cursor: pointer;
        text-align: center;
        transition: background-color 0.3s, transform 0.3s;
    }
    .machine-list .machine-value:hover {
        background-color: rgba(255, 255, 255, 0.3);
        transform: translateY(-2px);
    }

    /* Scrollbar styling */
    .machine-list {
        max-height: 60%;
        scrollbar-width: thin;
        scrollbar-color: #5E6F86 #3A4755;
    }


    .machine-list::-webkit-scrollbar {
        width: 10px;
    }

    .machine-list::-webkit-scrollbar-track {
        background: #3A4755;
        border-radius: 10px;
    }

    .machine-list::-webkit-scrollbar-thumb {
        background: #5E6F86;
        border-radius: 10px;
    }

    .machine-list::-webkit-scrollbar-thumb:hover {
        background: #6F7F96;
    }


    .machine-list .machine-value:hover {
        background-color: rgba(255, 255, 255, 0.3);
        transform: translateY(-2px);
    }

    /* Popup styling */
    .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #2C3E50;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
        color: #ECF0F1;
        z-index: 1000;
    }

    .popup.hidden {
        display: none;
    }

    .popup-content label {
        display: block;
        margin-top: 10px;
    }

    .popup-content input, .popup-content select {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border-radius: 5px;
        border: none;
        background: #434D5C;
        color: #ECF0F1;
    }

    .popup-buttons {
        margin-top: 20px;
        text-align: right;
    }

    .popup-buttons button {
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 10px;
        background-color: #5E6F86;
        color: #ECF0F1;
        transition: background-color 0.3s;
    }

    .popup-buttons button:hover {
        background-color: #6F7F96;
    }

    @font-face{
        font-family: "Jaldi-Bold";
        src: url("fonts/Jaldi-Bold.ttf") format("ttf");
    }

</style>
<body>
    <div class="body-container">
        <div class="sidebar">
            <div class="top">
                <a href="landing.html" class="logo">
                    <img id="img" src="images/layers.png" style="width:100%;height:100%;margin:auto;">
                </a>
            </div>
            <ul class="function-icons">
                <li>
                    <a href="home.html">
                        <img id="img" src="images/monitor.png" style="width: 100%;height: 100%;margin: auto;">
                    </a>
                </li>
                <li>
                    <a href="quality.html">
                        <img id="img" src="images/clipboard-list.png" style="width: 100%;height: 100%;margin: auto;">
                    </a>
                </li>
                <li>
                    <a href="component.html">
                        <img id="img" src="images/list-plus.png" style="width: 100%;height: 100%;margin: auto;">
                    </a>
                </li>
                <li>
                    <a href="maintenance.html">
                        <img id="img" src="images/clipboard-plus.png" style="width: 100%;height: 100%;margin: auto;">
                    </a>
                </li>
            </ul>
            <div class="logout">
                <a href="index.html">
                    <img id="img" src="images/log-out.png" style="width: 100%;height: 100%;margin: auto;">
                </a>
            </div>
        </div>
        <div class="topbar-bar">

        </div>
        <div class="topbar">
            <div class="title">
                Machine Status
            </div>


        </div>
        <div class="machines-container"  id="dashboard">
            <div style="margin:auto;width:30vw;height: 100px;font-family: Jaldi-Bold,Monospace;font-weight: bold;font-size: 2vw;color: white;"> No Machines Registered </div>
        </div>

        <div class="status-container" >
            <div class="machine-list">
                <div style="font-weight:bold;margin-left:1%;padding-top:1%;font-size: 1.25rem;margin-bottom: 10px;color: #F1C40F;font-family: Arial, Helvetica, sans-serif;">Machine List</div>
            </div>
            <div class="machine-list-status">
                <h3>Status Overview</h3>
                <p id="working-count">Working Machines: 0</p>
                <p id="not-working-count">Not Working Machines: 0</p>
                <p id="error-count">Machines with Errors: 0</p>
            </div>
            <div class="util-status" >
                <h3>Utilization</h3>
                <p id="total-utilization">Total Utilization (Avg): 0%</p>
            </div>
        </div>


        <div id="details" class="details">
            <h2>Machine Details</h2>
            <label for="machineName">Name:</label>
            <input type="text" id="machineName">
    
            <label for="status">Status:</label>
            <input type="text" id="status">
    
            <label for="utilization">Utilization:</label>
            <input type="text" id="utilization">
    
            <button class="close" onclick="closeDetails()">Close</button>
        </div>

        <div id="popup" class="popup hidden">
            <div class="popup-content">
                <h3>Edit Machine Info</h3>
                <label for="machine-name">Name:</label>
                <input type="text" id="machine-name" />
                <label for="machine-status">Status:</label>
                <select id="machine-status">
                    <option value="Working">Working</option>
                    <option value="Not Working">Not Working</option>
                    <option value="Error">Error</option>
                </select>
                <label for="last-maintenance">Last Maintenance:</label>
                <input type="date" id="last-maintenance" />
                <label for="usage-hours">Usage Hours:</label>
                <input type="number" id="usage-hours" min="0" />
                <div class="popup-buttons">
                    <button id="save-button">Save</button>
                    <button id="close-button">Close</button>
                </div>
            </div>
        </div>

        <script>


        </script>
    </div>
</body>
</html>
