<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoSync</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"> </script>
</head>
<style>
    .main-container{
        width:100%;
        height:100%;
        background-color: #181C21;
    }
    .top_div{
        width: 80%;
        height: 10vh;
        background-color: #434D5C;
        border: 1px black;
        border-radius: 0 0 0 100px;
        margin-left:20%;
    }

    .bot_div{
        width: 80%;
        height: 10vh;
        background-color: #434D5C;
        border: 1px black;
        border-radius: 0 100px 0 0;
        position:absolute;
        top:90%;
    }
    .red-light-div{
        width: 5%;
        height: 10%;
        background-color: #F37474;
        border: 1px black;
        border-radius: 100px;
        position:absolute;
        left:7%;
    }
    .green-light-div{
        width: 5%;
        height: 10%;
        background-color: #A4DBA4;
        border: 1px black;
        border-radius: 100px;
        position:absolute;
        left:7%;
        top:25%;
    }
    .logo{
        position:absolute;
        left:38%;
        top:30%;
        align-self: center;
        width: 25%;
        height: 45%;
        border: 1px black;
        font-size: 2vw;
    }

</style>
<body>
    <div class="main-container">
        <div class="status" id="status"></div>

        <div class="top_div"></div>
        <div class="red-light-div"></div>
        <div class="green-light-div"></div>
        <div class="bot_div"></div>
        <div class="logo"> 
            <img id="landing-img" src="pages/images/logo.png" style="width: 100%;height: 100%;margin: auto;">
        </div>
    </div>

</body>
</html>

