
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing</title>

</head>
<style>
    .bigaf-container{
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-color: #181C21;
    }
    .image-container{
        position: absolute;
        top:0;
        left:50%;
        height:100%;
        width: 50%;
    }
    #landing-img{
        height:100%;
        width: 100%;
    }
    .title-container{
        position: absolute;
        top:5vh;
        left:2%;
        height:12vh;
        width:25vw;
        z-index:2;
        display:flex;
    }
    .worker-logo-container{
        margin: 1%;
        height:90%;
        width:21%;
        background-color: #4F7C8B;
        border-radius: 100%;;
    }
    .worker-hub-title{
        text-align: center;
        vertical-align: center;
        font-family: "Jaldi-Regular",Monospace;
        color: white;
        height:100%;
        width:75%;
        font-size: 1.7vw;
        font-weight: bold;
    }
    .functions-container{
        position: absolute;
        top:17vh;
        left:3%;
        width:40%;
        height: 65%;
        display: block;
        
    }
    .worker-function-clickable{
        margin:2% 5% 3% 5%;
        height:20%;
        width:95%;
        background-color: #434D5C;
        border-radius: 10px ;
        display: flex;
    }
    .worker-function-clickable:hover{
        background-color: #353f4b;
        transition: .8s;
        cursor: pointer;
    }
    .function-logo{
        background-color: #4F7C8B;
        width: 18%;
        height: 100%;
        border-radius: 10px ;
        display: flex;
    }
    .log-out-container{
        position:absolute;
        top:88%;
        left: 2%;
        background-color: green;
        width: 15%;
        height: 10%;
        z-index: 5;
    }

    .function-title{
        font-size: 2vw;
        color: white;
        font-weight: bold;
        font-family: "Jaldi-Bold",Monospace;
        margin:auto;
    }
    #link{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .log-out-container{
        width:150px;
        height: 50px;;
        background-color: #434D5C;
        border-radius: 10px ;
        position: absolute;
        top:82%;
        left:4%;
    }
    .logo-container{
        width:150px;
        height: 15%;;
        border-radius: 10px ;
        position: absolute;
        top:87%;
        left: 4%;
        overflow:hidden;
    }
    @font-face {
        font-family: "Jaldi-Bold";
        src: url("fonts/Jaldi-Bold.ttf") format("ttf");
    }
    @font-face{
        font-family: "Jaldi-Regular";
        src: url("fonts/Jaldi-Regular.ttf") format("ttf");
    }

</style>
<body>
    <div class="bigaf-container" >
        <div class="image-container">
            <img id="landing-img" src="images/landing.png">
        </div>
    </div>

    <div class="title-container" >
        <div class="worker-logo-container">
            <img src="images/package-open.png" style="width:80%;height:80%;margin:10%">
        </div>
        <p class="worker-hub-title">Worker Hub</p>
    </div>
    <div class="functions-container">
        
        <div class="worker-function-clickable"  onclick="window.location.href='home.html'" >
            <div class="function-logo">
                <img src="images/monitor.png" style="width:60%;height:70%;margin:auto">
            </div>
            <div class="function-title">
                Machine Status
            </div>
        </div>
        <div class="worker-function-clickable" onclick="window.location.href='quality.html'">
            <div class="function-logo" >
                <img src="images/clipboard-list.png" style="width:60%;height:70%;margin:auto">
            </div>
            <div class="function-title" >
                Quality Alerts
            </div>
        </div>
        <div class="worker-function-clickable" onclick="window.location.href='component.html'"  >
            <div class="function-logo" >
                <img src="images/list-plus.png" style="width:60%;height:70%;margin:auto">
            </div>
            <div class="function-title">
                Component Assembly
            </div>  
        </div>
        <div class="worker-function-clickable" onclick="window.location.href='maintenance.html'" >
            <div class="function-logo" >
                <img src="images/clipboard-plus.png" style="width:60%;height:70%;margin:auto">
            </div>
            <div class="function-title">
                Maintenance Checklist
            </div>    
            
        </div>
    </div> 


    <div class="log-out-container" style="display: flex;">
        <div class="function-logo" style="width: 30%;" >
            <img src="images/log-out.png" style="width:60%;height:70%;margin:auto">
        </div>
        <div style ="margin:auto;font-size: 1.4vw;" class="function-title">
           Log Out
        </div>    
        <a id="link" href="index.html"></a>
    </div>
    <div class="logo-container" >
        <img id="landing-img" src="images/logo.png" style="width: 90%;height: 100%;margin: auto;">
    </div>
 
</body>
</html>

